{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.338998314360265,
      "y": 5.503960098829289
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PathFirstNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PathSecond"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}