{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3016833306393887,
        "y": 5.485302606968851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8222689172651076,
        "y": 5.50396009882929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9248851224975176,
        "y": 5.485302606968851
      },
      "prevControl": {
        "x": 1.82409310273166,
        "y": 5.485302606968851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1233027140754048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}