{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.557415660285866,
        "y": 3.9274020366222553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557415660285866,
        "y": 3.9274020366222553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.557415660285866,
        "y": 7.267093079640705
      },
      "prevControl": {
        "x": 3.559239845752419,
        "y": 6.837970766850624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}